[gd_scene load_steps=7 format=3 uid="uid://cudhn5x3jmahf"]

[ext_resource type="Script" uid="uid://c1lpsets2p1bs" path="res://scripts/quad_planet.gd" id="1_r87kv"]
[ext_resource type="Script" uid="uid://c6vx63nmus2s8" path="res://scenes/mesh_test_1/camera_pivot.gd" id="2_tnro2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n37tv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ba244"]
sky_material = SubResource("ProceduralSkyMaterial_n37tv")

[sub_resource type="Environment" id="Environment_hb1aa"]
background_mode = 2
sky = SubResource("Sky_ba244")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oj12t"]

[node name="MeshTest1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hb1aa")

[node name="Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0673636, -0.0517887, 0.826081)

[node name="QuadPlanet" type="MeshInstance3D" parent="." node_paths=PackedStringArray("marker")]
script = ExtResource("1_r87kv")
radius = 0.5
marker = NodePath("../Marker")
noise = SubResource("FastNoiseLite_oj12t")
lod_distances = Array[float]([100.0, 50.0, 25.0, 10.0])

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("2_tnro2")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
